{
  "manifest_version": 3,
  "name": "Tabwise",
  "version": "1.0.0",
  "description": "AI-powered tab organizer with screen time tracking",
  "permissions": ["tabs", "tabGroups", "storage", "alarms", "notifications", "system.memory"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/dashboard/index.html", "src/onboarding/index.html", "src/settings/index.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
